# WanandroidClient

./: .gitignore  README.md  build.gradle  config.gradle  logcode.jks  settings.gradle
androidarchitecturecomponents/: build.gradle
androidarchitecturecomponents/src/androidTest/java/cn/logcode/androidarchitecturecomponents/: ExampleInstrumentedTest.java
androidarchitecturecomponents/src/main/: AndroidManifest.xml
androidarchitecturecomponents/src/main/java/cn/logcode/androidarchitecturecomponents/: MainActivity.java
androidarchitecturecomponents/src/test/java/cn/logcode/androidarchitecturecomponents/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/logcode/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/logcode/wanandroid/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/cn/logcode/wanandroid/adapter/: HomePageArticleAdapter.java  MainViewPagerAdapter.java  ProjectCategoryAdapter.java  ProjectCategroyDetailsAdapter.java
app/src/main/java/cn/logcode/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseView.java  FragmentView.java
app/src/main/java/cn/logcode/wanandroid/bean/: AddWebSiteCollectBean.java  ArticlePageList.java  Banner.java  CollectSiteListBean.java  CollectionArticleListBean.java  CollectionListBean.java  CommonWebsiteBean.java  CookieBean.java  HomePageList.java  HotKeyBean.java  IncompleteListBean.java  LoginBean.java  NavBean.java  NullBean.java  ProjectBean.java  ProjectListDataBean.java  RegisterBean.java  Todo.java  TodoBean.java  TreeArticleBean.java  TreeDataBean.java
app/src/main/java/cn/logcode/wanandroid/config/: AppConfig.java  Constants.java
app/src/main/java/cn/logcode/wanandroid/http/: CookieManager.java  HttpConstants.java  WanAndroidApiService.java
app/src/main/java/cn/logcode/wanandroid/ui/activity/: SplashActivity.java  WebActivity.java
app/src/main/java/cn/logcode/wanandroid/ui/activity/main/: MainActivity.java  MainModel.java  MainView.java
app/src/main/java/cn/logcode/wanandroid/ui/fragment/: MainHomePageFragment.java  MainMineFragment.java  MainProjectFragment.java  MainSystemFragment.java
app/src/main/java/cn/logcode/wanandroid/ui/fragment/home/: HomeView.java  MainHomePageFragment.java
app/src/main/java/cn/logcode/wanandroid/ui/fragment/mine/: MainMineFragment.java
app/src/main/java/cn/logcode/wanandroid/ui/fragment/project/: MainProjectFragment.java  MainProjectModel.java  MainProjectView.java  ProjectCategoryFragment.java
app/src/main/java/cn/logcode/wanandroid/ui/fragment/search/: MainSearchFragment.java
app/src/main/java/cn/logcode/wanandroid/ui/fragment/system/: MainSystemFragment.java
app/src/main/java/cn/logcode/wanandroid/utils/: ColorUtils.java  HttpUtils.java  JumpUtils.java  TimeUtils.java
app/src/main/java/cn/logcode/wanandroid/widget/: HomeBannerImageLoader.java
app/src/main/res/drawable/: base_search_shape.xml  progress_background.xml
app/src/main/res/layout/: activity_webactivity.xml  adapter_empty_view.xml  base_activity.xml  base_fragment.xml  item_home_article.xml  item_homepage_header.xml  item_load_more.xml  item_project.xml  main_activity.xml  main_fragment_home.xml  main_fragment_mine.xml  main_fragment_project.xml  main_fragment_projectcategory.xml  main_fragment_system.xml  test_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/cn/logcode/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
