import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def releaseTime() {
//    String date =new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
    Date date = new Date();
    SimpleDateFormat sdl = new SimpleDateFormat("MM月dd日HH-mm-ss")

    println(sdl.format(date))
    return sdl.format(date)
}

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {


        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.dependencies.AndroidJUnitRunner

        applicationId rootProject.ext.android.applicationId
//        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }


    signingConfigs {
        release {
            keyAlias rootProject.ext.sign.keyAlias
            keyPassword rootProject.ext.sign.keyPassword
            storeFile file(rootProject.ext.sign.storeFile)
            storePassword rootProject.ext.sign.storePassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            keyAlias rootProject.ext.sign.keyAlias
            keyPassword rootProject.ext.sign.keyPassword
            storeFile file(rootProject.ext.sign.storeFile)
            storePassword rootProject.ext.sign.storePassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {

            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            useProguard true
            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {

            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            useProguard false
            shrinkResources false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    //移除lint检测的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }



    //指定打包后apk文件名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                //这里修改apk文件名
                outputFileName = "${defaultConfig.applicationId}-${defaultConfig.versionName}-BETA-${releaseTime()}.apk"
                println(outputFileName)
            }
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraint_layout
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.recyclerview_v7

    //  butterknife 依赖注入
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

    //底部导航栏
    implementation 'com.yinglan.alphatabs:library:1.0.8'

    api project(":library")
}
